
x1 = -3;
x2 = 2.5;
x2b = 1;
x3 = 9.5;
x4 = 50;
x5 = 9;
y1 = 11;
y2 = 12.071719677;
y3 = 14.34936491;
y4 = 25.2013072;

c = 400;
f_vert = 1;
f_inlet= 0.4;
f_1 = 0.9;
f_2 = 1;
f_3 = 1.0;

n_inlet = c*f_inlet;
n_1 = c*f_1;
n_2 = c*f_2;
n_3 = c*f_3;
n_vert = c*f_vert;

r_inlet =0.1;
r_LE = 1;
r_prof_top = 0.3;
r_prof_bot = 0.3;
r_vert = 1.02;
r_vertb = 1.018;
r_1 = 5;
r_2 = 0.998;
r_3 = 1.007;
r_4 = 1.001;
r_wake = 1.009;

Point(1) = {1.5, 0.0, 0, 0.05};
Point(2) = {1.4976885, 0.000336, 0, 0.05};
Point(3) = {1.490766, 0.0013365, 0, 0.05};
Point(4) = {1.4792775, 0.002985, 0, 0.05};
Point(5) = {1.463292, 0.0052515, 0, 0.05};
Point(6) = {1.44291, 0.0080985, 0, 0.05};
Point(7) = {1.4182545, 0.0114765, 0, 0.05};
Point(8) = {1.38948, 0.0153315, 0, 0.05};
Point(9) = {1.356762, 0.0196065, 0, 0.05};
Point(10) = {1.3203045, 0.024237, 0, 0.05};
Point(11) = {1.2803295, 0.029157, 0, 0.05};
Point(12) = {1.237086, 0.0343035, 0, 0.05};
Point(13) = {1.1908395, 0.0396075, 0, 0.05};
Point(14) = {1.1418735, 0.045, 0, 0.05};
Point(15) = {1.0904925, 0.050415, 0, 0.05};
Point(16) = {1.037013, 0.055782, 0, 0.05};
Point(17) = {0.981762, 0.061029, 0, 0.05};
Point(18) = {0.9250845, 0.0660825, 0, 0.05};
Point(19) = {0.8673255, 0.070863, 0, 0.05};
Point(20) = {0.808845, 0.075294, 0, 0.05};
Point(21) = {0.75, 0.079293, 0, 0.05};
Point(22) = {0.691155, 0.082776, 0, 0.05};
Point(23) = {0.6326745, 0.085662, 0, 0.05};
Point(24) = {0.5749155, 0.087873, 0, 0.05};
Point(25) = {0.518238, 0.0893355, 0, 0.05};
Point(26) = {0.462987, 0.089982, 0, 0.05};
Point(27) = {0.4095075, 0.0897615, 0, 0.05};
Point(28) = {0.3581265, 0.088632, 0, 0.05};
Point(29) = {0.3091605, 0.086568, 0, 0.05};
Point(30) = {0.262914, 0.083562, 0, 0.05};
Point(31) = {0.2196705, 0.0796245, 0, 0.05};
Point(32) = {0.1796955, 0.074781, 0, 0.05};
Point(33) = {0.143238, 0.0690735, 0, 0.05};
Point(34) = {0.11052, 0.0625575, 0, 0.05};
Point(35) = {0.0817455, 0.0553005, 0, 0.05};
Point(36) = {0.05709, 0.04737, 0, 0.05};
Point(37) = {0.036708, 0.0388395, 0, 0.05};
Point(38) = {0.0207225, 0.029781, 0, 0.05};
Point(39) = {0.009234, 0.0202545, 0, 0.05};
Point(40) = {0.0023115, 0.0103155, 0, 0.05};
Point(41) = {0.0, 0.0, 0, 0.05};
Point(42) = {0.0023115, -0.0103155, 0, 0.05};
Point(43) = {0.009234, -0.0202545, 0, 0.05};
Point(44) = {0.0207225, -0.029781, 0, 0.05};
Point(45) = {0.036708, -0.0388395, 0, 0.05};
Point(46) = {0.05709, -0.04737, 0, 0.05};
Point(47) = {0.0817455, -0.0553005, 0, 0.05};
Point(48) = {0.11052, -0.0625575, 0, 0.05};
Point(49) = {0.143238, -0.0690735, 0, 0.05};
Point(50) = {0.1796955, -0.074781, 0, 0.05};
Point(51) = {0.2196705, -0.0796245, 0, 0.05};
Point(52) = {0.262914, -0.083562, 0, 0.05};
Point(53) = {0.3091605, -0.086568, 0, 0.05};
Point(54) = {0.3581265, -0.088632, 0, 0.05};
Point(55) = {0.4095075, -0.0897615, 0, 0.05};
Point(56) = {0.462987, -0.089982, 0, 0.05};
Point(57) = {0.518238, -0.0893355, 0, 0.05};
Point(58) = {0.5749155, -0.087873, 0, 0.05};
Point(59) = {0.6326745, -0.085662, 0, 0.05};
Point(60) = {0.691155, -0.082776, 0, 0.05};
Point(61) = {0.75, -0.079293, 0, 0.05};
Point(62) = {0.808845, -0.075294, 0, 0.05};
Point(63) = {0.8673255, -0.070863, 0, 0.05};
Point(64) = {0.9250845, -0.0660825, 0, 0.05};
Point(65) = {0.981762, -0.061029, 0, 0.05};
Point(66) = {1.037013, -0.055782, 0, 0.05};
Point(67) = {1.0904925, -0.050415, 0, 0.05};
Point(68) = {1.1418735, -0.045, 0, 0.05};
Point(69) = {1.1908395, -0.0396075, 0, 0.05};
Point(70) = {1.237086, -0.0343035, 0, 0.05};
Point(71) = {1.2803295, -0.029157, 0, 0.05};
Point(72) = {1.3203045, -0.024237, 0, 0.05};
Point(73) = {1.356762, -0.0196065, 0, 0.05};
Point(74) = {1.38948, -0.0153315, 0, 0.05};
Point(75) = {1.4182545, -0.0114765, 0, 0.05};
Point(76) = {1.44291, -0.0080985, 0, 0.05};
Point(77) = {1.463292, -0.0052515, 0, 0.05};
Point(78) = {1.4792775, -0.002985, 0, 0.05};
Point(79) = {1.490766, -0.0013365, 0, 0.05};
Point(80) = {1.4976885, -0.000336, 0, 0.05};

Spline(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 1};
//+
Point(82) = {x1, y1, 0, 1.0};
//+
Point(83) = {x1, -y1, 0, 1.0};
//+
Circle(2) = {82, 41, 83};
//+
Point(84) = {x2b, y2, 0, 1.0};
//+
Point(85) = {x2, -y1, 0, 1.0};


//+
Point(86) = {x3, y3, 0, 1.0};
//+
Point(87) = {x3, -y1, 0, 1.0};
//+
Point(88) = {x5, 0, 0, 1.0};



//+
Point(89) = {x4, y4, 0, 1.0};
//+
Point(90) = {x4, -y1, 0, 1.0};
//+
Point(91) = {x4, 0, 0, 1.0};





//+
Line(3) = {35, 82};
//+
Line(4) = {47, 83};
//+
Line(5) = {1, 84};
//+
Line(6) = {1, 85};
//+
Line(7) = {82, 84};
//+
Line(8) = {83, 85};
//+
Line(9) = {1, 88};
//+
Line(10) = {88, 86};
//+
Line(11) = {88, 87};
//+
Line(12) = {85, 87};
//+
Line(13) = {84, 86};
//+
Line(14) = {88, 91};
//+
Line(15) = {86, 89};
//+
Line(16) = {87, 90};
//+
Line(17) = {91, 89};
//+
Line(18) = {91, 90};
//+
Split Curve {1} Point {47, 35};
//+
Split Curve {20} Point {35, 1};
//+
Transfinite Curve {2} = n_inlet Using Bump r_inlet;
//+
Transfinite Curve {19} = n_inlet Using Bump r_LE;

//+
Transfinite Curve {3, 5, 11, 6, 4} = n_vert Using Progression r_vert;
//+
Transfinite Curve {10} = n_vert Using Progression r_vertb;

Transfinite Curve {17,18} = n_vert Using Progression 1;
//+
Transfinite Curve {7, 8} = n_1 Using Bump r_1;
//+
Transfinite Curve {22} = n_1 Using Bump r_prof_top;
//+
Transfinite Curve {21} = n_1 Using Bump r_prof_bot;


//+
Transfinite Curve {12, 13} = n_2 Using Progression r_2;
//+
Transfinite Curve {9} = n_2 Using Progression r_wake;
//+
Transfinite Curve {15, 16} = n_3 Using Progression r_3;
//+
Transfinite Curve {14} = n_3 Using Progression r_4;

//+
Curve Loop(1) = {2, -4, -19, 3};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {22, 3, 7, -5};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {5, 13, -10, -9};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {14, 17, -15, -10};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {14, 18, -16, -11};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {11, -12, -6, 9};
//+
Plane Surface(6) = {6};
//+
Curve Loop(7) = {21, 6, -8, -4};
//+
Plane Surface(7) = {7};
//+
Transfinite Surface {1};
//+
Transfinite Surface {2};
//+
Transfinite Surface {3};
//+
Transfinite Surface {4};
//+
Transfinite Surface {5};
//+
Transfinite Surface {6};
//+
Transfinite Surface {7};
//+
Recombine Surface {1, 2, 3, 4, 5, 6, 7};
//+
Extrude {0, 0, 1} {
  Surface{1}; Surface{2}; Surface{3}; Surface{4}; Surface{5}; Surface{6}; Surface{7}; Layers {1}; Recombine;
}

//+
Physical Volume("Fluid", 177) = {1, 2, 7, 6, 3, 4, 5};
//+
Physical Surface("Inlet", 178) = {105, 79, 61, 31, 171, 145, 127};
//+
Physical Surface("Outlet", 179) = {101, 123};
//+
Physical Surface("Airfoil", 180) = {53, 163, 39};
//+
Physical Surface("Side", 181) = {44, 1, 66, 2, 88, 3, 110, 4, 176, 7, 154, 6, 5, 132};
