<?xml version='1.0'?>
<!-- time='2.3' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <Block name='boundary'>
      <DataSet name='Inlet' file='boundary/Inlet.vtp' />
      <DataSet name='Airfoil' file='boundary/Airfoil.vtp' />
      <DataSet name='Outlet' file='boundary/Outlet.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
2.3
    </DataArray>
  </FieldData>
</VTKFile>
