<?xml version='1.0'?>
<!-- time='0.95' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='CFDassignment_33855/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='Inlet' file='CFDassignment_33855/boundary/Inlet.vtp' />
      <DataSet name='Airfoil' file='CFDassignment_33855/boundary/Airfoil.vtp' />
      <DataSet name='Outlet' file='CFDassignment_33855/boundary/Outlet.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
0.94999999
    </DataArray>
  </FieldData>
</VTKFile>
